# azure-throttling-exporter

./: .dockerignore  Dockerfile  README.md  index.js  package-lock.json  package.json  pom.xml  token.sh
src/main/java/com/baikalplatform/azure/: AzureMetricsExporter.java  MetricsException.java  MetricsRetriever.java
